<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="true" name="HandheldFriendly" />
  <meta content="width" name="MobileOptimized" />
  <meta content="yes" name="apple-mobile-web-app-capable" />
  <meta name="description" content="">
  <link rel="stylesheet" href="../css/narmolize.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/media.css">
  <link rel="stylesheet" href="../css/frame-style.css">
  <script type="module" src="../js/gallery.js"></script>
</head>

<body id="Gallery__body" class="inframe__body">
<h1>Пример страницы</h1>
<div>    
  <ul class="img-list" id="images">
     <li class="img-block"><a href="../img/gallery/wp5965712.jpg" onclick="window.open('../img/gallery/wp5965712.jpg',
'RIC','width='+screen.availWidth+',height='+screen.availHeight+',left=100,top=50,resizable=no,scrollbars=no');return false;"><img src="../img/gallery/wp5965712.jpg" alt="" id="image"></li></a>
     <li class="img-block"><a href="../img/gallery/wp9366686.jpg" onclick="window.open('../img/gallery/wp9366686.jpg',
'RIC','width=1000,height=1000,left=100,top=50,resizable=no,scrollbars=no');return false;"><img src="../img/gallery/wp9366686.jpg" alt=""></li></a>
     <li class="img-block"><a href="../img/gallery/wp9366701.jpg" onclick="window.open('../img/gallery/wp9366701.jpg',
'RIC','width=1000,height=1000,left=100,top=50,resizable=no,scrollbars=no');return false;"><img src="../img/gallery/wp9366701.jpg" alt=""></li></a>
  
     <li class="img-block"><a href=""><img src="../img/gallery/wp9366701.jpg" alt=""></li></a>
     <li class="img-block"><a href=""><img src="../img/gallery/wp9366686.jpg" alt=""></li></a>
     <li class="img-block"><a href=""><img src="../img/gallery/wp5965712.jpg" alt=""></li></a>
  
     <li class="img-block"><a href=""><img src="../img/gallery/wp9366686.jpg" alt=""></li></a>
     <li class="img-block"><a href=""><img src="../img/gallery/wp5965712.jpg" alt=""></li></a>
     <li class="img-block"><a href=""><img src="../img/gallery/wp9366701.jpg" alt=""></li></a>
  
     <li class="img-block"><a href=""><img src="../img/gallery/wp9366701.jpg" alt=""></li></a>
     <li class="img-block"><a href=""><img src="../img/gallery/wp5965712.jpg" alt=""></li></a>
     <li class="img-block"><a href=""><img src="../img/gallery/wp9366686.jpg" alt=""></li></a>

     <li class="img-block"><a href=""><img src="../img/gallery/wp9366701.jpg" alt=""></li></a>
     <li class="img-block"><a href=""><img src="../img/gallery/wp5965712.jpg" alt=""></li></a>
     <li class="img-block"><a href=""><img src="../img/gallery/wp9366686.jpg" alt=""></li></a>
  </ul>
</div>


</body>
</html>